==4966== Memcheck, a memory error detector
==4966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4966== Command: ./main
==4966== Parent PID: 3189
==4966== 
==4966== 
==4966== HEAP SUMMARY:
==4966==     in use at exit: 0 bytes in 0 blocks
==4966==   total heap usage: 5,040,693 allocs, 5,040,693 frees, 2,732,750,578 bytes allocated
==4966== 
==4966== All heap blocks were freed -- no leaks are possible
==4966== 
==4966== For lists of detected and suppressed errors, rerun with: -s
==4966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
