==14031== Memcheck, a memory error detector
==14031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14031== Command: ./main
==14031== Parent PID: 10633
==14031== 
==14031== 
==14031== HEAP SUMMARY:
==14031==     in use at exit: 0 bytes in 0 blocks
==14031==   total heap usage: 1,715,345 allocs, 1,715,345 frees, 1,125,131,767 bytes allocated
==14031== 
==14031== All heap blocks were freed -- no leaks are possible
==14031== 
==14031== For lists of detected and suppressed errors, rerun with: -s
==14031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
